{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://bodyplan-api.giize.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://bodyplan-api.giize.com/uploads/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}